= render 'layouts/menu'
  20120731215641
  table.resultadosComentarios
    tr
      th
        | Comentario
      th
        | Sugerencia
      th
        | Comentario de Empresa
      th colspan="3"

    - @revisions.each do |revision|
      tr.info
        td
          = revision.comment
        td
          = revision.suggestion
        td
          = revision.company_comment
        td
          = link_to 'Mostrar', revision 
        td
          = link_to 'Editar', edit_revision_path(revision) 
        td
          = link_to 'Destruir', revision, confirm: 'Está seguro?', method: :delete
    .scrollbar
      .slider
          .position

    <%- if devise_mapping.registerable? && controller_name != 'registrations' %>
  <%= link_to "Registrate", new_registration_path(resource_name), :class => 'olvidate_contrasena' %><br />
<% end -%>

- @cliente = Client.joins(:social_networks).where('social_networks.info_social_network_id = 1').all

https://graph.facebook.com/oauth/authorize?client_id=407206796003796&redirect_uri=http://127.0.0.0.:3000/callback&scope=user_photos,user_videos,publish_stream

407206796003796
12:25 1a7067eb345d54848c7fca3e7af4843a

font-family: verdana, arial, helvetica, sans-serif;